      @charset "ISO-8859-1";

      .content {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }

      h1 {
        border-bottom: solid 1px rgb(195, 203, 212);
      }

      img {
        background-color: rgb(44, 62, 80);
        border-radius: 10px;
        height: 23vh;
      }

      /*Estilos para e input*/

      .group {
        display: flex;
        line-height: 28px;
        align-items: center;
        position: relative;
        max-width: 190px;
      }

      .input {
        width: 100%;
        height: 40px;
        line-height: 28px;
        padding: 0 1rem;
        padding-left: 2.5rem;
        border: 2px solid transparent;
        border-radius: 8px;
        outline: none;
        background-color: #f3f3f4;
        color: rbg(44, 62, 80);
        transition: 0.3s ease;
      }

      .input::placeholder {
        color: #9e9ea7;
      }

      .input:focus,
      input:hover {
        outline: none;
        border-color: rgba(44, 62, 80, 0.4);
        background-color: #fff;
        box-shadow: 0 0 0 4px rgb(44, 62, 80 / 10%);
      }

      .icon {
        position: absolute;
        left: 1rem;
        fill: #9e9ea7;
        width: 1rem;
        height: 1rem;
      }

      /* Estilos para el boton */

      .boton {
        margin: 1rem;
      }

      button {
        appearance: none;
        background-color: transparent;
        border: 0.125em solid #1a1a1a;
        border-radius: 0.9375em;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 1.75rem;
        min-width: 0;
        outline: none;
        padding: 10px 3.3rem;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
      }

      button:disabled {
        pointer-events: none;
      }

      button:hover {
        color: #fff;
        background-color: rgb(44, 62, 80);
        box-shadow: rgba(44, 62, 80, 0.25) 0 8px 10px;
        transform: translateY(-2px);
      }

      button:active {
        box-shadow: none;
        transform: translateY(0);
      }

      /* Estilos para la tabla */

      table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid rgb(44, 62, 80);
      }

      thead th:nth-child(1) {
        width: 10%;
      }

      thead th:nth-child(2) {
        width: 10%;
      }

      thead th:nth-child(3) {
        width: 5%;
      }

      thead th:nth-child(4) {
        width: 15%;
      }

      th,
      td {
        padding: 10px;
      }

	  .content-table{
		visibility: hidden;
	  }